{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "ApplicationInsights": {
        "EnableAdaptiveSampling": false,
        "EnablePerformanceCounterCollectionModule": false
    }
}